.page-about

body.page-about
	background: url(resources/banner1.png) no-repeat center
	background-size: 100%
	background-position: 0% 0%

	.content-area
		// background: url(resources/banner1.png) no-repeat
		// background-size: 100%
		// background-position: top

