$yellow: #F8ED31
$green: #99cc33
$pink: #EC008B
$blue: #00ADEF
$transparent: rgba(0, 0, 0, 0.75)
$fallback: rgb(49, 49, 49)
$donate: url(resources/donate.png)
$support: url(resources/support.png)
$register: url(resources/register.png)
$login: url(resources/login.png)
$facebook: url(resources/facebook.png)
$twitter: url(resources/twitter.png)


.button
	border-radius: 5px
	color: #000000
	cursor: pointer
	display: inline-block
	font-size: 1.5em
	letter-spacing: 1px
	padding: 10px 35px 10px 35px
	text-align: center
	text-decoration: none
	vertical-align: middle
	width: 13em
	// width: 15em

	&:hover
		color: white
		position: relative
		left: 1px
		top: 1px

article.leader, article.child
	a
		display: block


article.sidebar-item, article.leader, article.child
	margin: 1em auto
	clear: left

	$n: 0
	@each $image in $donate, $support, $register, $login, $facebook, $twitter
		$n: $n+1

		&:nth-child(#{$n})
	
			a.button
				background-image: $image
				background-size: 30px
				background-repeat: no-repeat
				background-position: 10px 10px

			a.icon
				background-image: $image					
				background-repeat: no-repeat
				border-radius: 50%
				width: 32px
				height: 32px
				display: block
				text-indent: -9999px
				float: left
				clear: left
				margin: 1em auto 1em auto
				position: relative

	
	$n: 0
	@each $color in $pink, $yellow, $blue, $green, $pink, $blue
		$n: $n+1

		&:nth-child(#{$n})

			a.button
				background-color: $color
				box-shadow: 2px 3px 1px darken($color, 25%)

				@if $n % 2 == 1

					color: #ffffff

					&:hover
						color: #000000
				
				&:hover
					box-shadow: 1px 2px 1px darken($color, 25%)
					position: relative
					left: 1px
					top: 1px