.page-miracle-children

	.content-area
		background: url(resources/banner3.png) no-repeat
		background-size: 100%
		background-position: top
		
		section.children
			background: rgba(0, 0, 0, 0.75)
			border-radius: 20px
			padding: 1em