.page-contact
	

	article.contact
		padding: 1em
		width: 50%
		// background: rgba(255, 255, 255, 0.75)
		color: white
		// border: 1px solid yellow
		border-radius: 10px

	section.exec-board
		color: white
