.page-home
	
	div.countdown_timer

		display: block
		margin: auto


	#countdown
		margin: auto
		// text-align: center
		font-size: 7em
		color: #F8ED31
		border: 1px solid white
		letter-spacing: 5px
		// padding: 0 2em 0 2em

		div.labels
			// text-align: center
			// display: block
			// margin: auto

			h3
				float: left
				padding: 0 1em 0 1em

