.page-hospitals
	
	.main article
		padding: 1em
		color: white
		background: rgba(106, 106, 106, 0.85)
		border: 1px solid yellow
		border-radius: 10px

	section.network_hospitals
		padding: 1em
		width: 100%
		background: rgba(106, 106, 106, 0.85)
		color: white
		border: 1px solid yellow
		border-radius: 10px

	article.hospital
		img
			border: 1px solis 