.page-join-in

body.page-join-in
	background: url(resources/banner1.png) no-repeat center	
	background-size: 100%
	background-position: 0% 0%

	.content-area
		// background: url(resources/banner1.png) no-repeat
		// background-size: 100%
		// background-position: top