nav.main-menu

	display: block
	width: 100%
	
	a
		display: block
		text-decoration: none
		padding: 1em 0 1em 0
	

nav.main-menu.full ul

	display: block
	

nav.main-menu.compact ul

	display: none
	width: 100%
	
	li
		display: block


.screen-reader-text, .compact-menu
	display: none